[33mcommit e81912794abb88a9b273c5ca4d43cf59e6ce4695[m[33m ([m[1;36mHEAD -> [m[1;32mfirst-feature[m[33m)[m
Author: Ekateryna <heraskakate@gmail.com>
Date:   Mon Oct 4 22:51:09 2021 +0300

    new feature vers

[33mcommit 6c1a42aa36a99f95b606a24f18a77c9542e3325d[m[33m ([m[1;33mtag: 1.0.0[m[33m, [m[1;31morigin/first-feature[m[33m)[m
Author: Ekateryna <heraskakate@gmail.com>
Date:   Mon Oct 4 15:15:08 2021 +0300

    first feature code

[33mcommit a36aa81c56a8a0c70b75354c5d220dbbfa8fa76b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature[m[33m)[m
Author: Ekateryna <heraskakate@gmail.com>
Date:   Mon Oct 4 14:35:56 2021 +0300

    new code feature

[33mcommit 316fa8a3d8cf256c2cd6b9045f209e1b3d1d2263[m[33m ([m[1;32mdev[m[33m)[m
Author: Ekateryna <heraskakate@gmail.com>
Date:   Mon Oct 4 14:14:41 2021 +0300

    added test

[33mcommit 0ac0194a08ebe7560a382f5dc236d6a9372692fd[m
Author: Ekateryna <heraskakate@gmail.com>
Date:   Mon Oct 4 14:09:50 2021 +0300

    qweqwe123

[33mcommit 7972d4331b9e5578d387bbdb6e88a597976532a1[m
Merge: 0c3c986 1731a4b
Author: Ekateryna <heraskakate@gmail.com>
Date:   Mon Oct 4 14:02:28 2021 +0300

    Merge branch 'dev' into main
    
    # Conflicts:
    #       README.md

[33mcommit 0c3c986d70633b8066d63415b55a62823f4c7b44[m
Merge: 886163d 6029d2e
Author: Ekateryna <heraskakate@gmail.com>
Date:   Mon Oct 4 13:59:36 2021 +0300

    Merge branch 'main' of github.com:Katya0909/project into main

[33mcommit 1731a4b8f430ac94da105b5bca8d567e48034976[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Ekateryna <heraskakate@gmail.com>
Date:   Mon Oct 4 13:57:55 2021 +0300

    fixed README.md

[33mcommit 886163d8c2736c738987eadb137b0c7596f27e32[m
Author: Katya0909 <91696360+Katya0909@users.noreply.github.com>
Date:   Sat Oct 2 23:34:56 2021 +0300

    Update dev.md

[33mcommit 2153a89218c6aca5f2d588bd59d731e933f82497[m
Author: Ekateryna <heraskakate@gmail.com>
Date:   Sat Oct 2 23:24:53 2021 +0300

    first dev commit

[33mcommit 6029d2e37627d54981684f83665068917e4f0030[m
Author: Katya0909 <91696360+Katya0909@users.noreply.github.com>
Date:   Sat Oct 2 23:20:36 2021 +0300

    Update README.md

[33mcommit 7668e1848342dedfbe21eec144400c20bd7327d0[m
Author: Ekateryna <heraskakate@gmail.com>
Date:   Sat Oct 2 15:08:48 2021 +0300

    first dev commit

[33mcommit 9d2aac9e22c48c6e321401665ac005a6bcbf5a1e[m
Author: Katya0909 <91696360+Katya0909@users.noreply.github.com>
Date:   Sat Oct 2 14:42:17 2021 +0300

    Initial commit
